apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-rolebinding-enhanced
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: app-role-enhanced
subjects:
  - kind: ServiceAccount
    name: app-sa-enhanced
    namespace: PLACEHOLDER_NAMESPACE

